<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fe28c38fc1.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0%;
            margin: 5px;
            box-sizing: border-box;
            background-color:black;
        }
        .icons {
            letter-spacing: 40px;
            text-align: center;
            text-shadow: 2px 1px 5px yellow;
            font-size: 40px;
            color: black;
        }
        .icons:hover {
            font-size: 45px;
            color: yellow;
            text-shadow: 0px 0px black;
        }
        .first {
            color: black;
            font-size: 50px;
            letter-spacing: 5px;
            text-align: center;
            margin-top: 10px;
            text-shadow: 3px 3px 5px rgb(53, 186, 238); 
        }
        .first:hover {
            font-size: 55px;
            color:rgb(53, 186, 253) ;
            text-shadow: 0px 0px black;
        }
    </style>
</head>

<body>
    <div class="first">
        <i class="fa-solid fa-s"></i>.<i class="fa-solid fa-h"></i>
    </div>
    br
    <div class="icons">
    <i class="fa-solid fa-house"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-user"></i>
</div>
</body>
</html>