<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }
        .topnav {
            font-size: 20px;
            overflow: hidden;
            background-color: crimson;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: darksalmon;
            color: white;
        }
        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;

            }
        }
    </style>
</head>
<body>
    <h2> modern menu bar</h2>

    <div class="topnav">
        <a href="#">home</a>
        <a href="#">Gallery</a>
        <a href="#">about</a>
        <a href="#">blog</a>
        <a href="#">contact</a>
    </div>
</body>
</html>