<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 25px;
            font-weight: 800;
            text-align: center;
        }
        #L {
            width: 98%;
            height: 60px;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            background: green;
        }
        #main {
            height: 200px;
            width: 98%;
            margin-right: auto;
            margin-left:auto;
            margin-bottom: 20px;
            
        }
        #main .m1 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background: linear-gradient(454deg, #8e0e00, #1f1c18);
        }
        #main .m2 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background-color:rgb(255, 0, 191);
        }
        #main .m3 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background-color:blueviolet;
        }
        #main .m4 {
            height: 200px;
            width:24%;
            background-color: rgb(208, 255, 0);
        }
        #main div  {
            float: left;
        }
        #main2 {
            height: 200px;
            width: 98%;
            margin-right: auto;
            margin-left:auto;
            margin-bottom: 20px;
            
        }
        #main2 .m21 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background-color: rgb(255, 217, 0);
        }
        #main2 .m22 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background: linear-gradient(454deg, #8e0e00, #1f1c18);
        }
        #main2 .m23 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background-color: rgb(255, 179, 0);
        }
        #main2 .m24 {
            height: 200px;
            width:24%;
            background-color: rgb(0, 128, 255);
        }
        #main2 div  {
            float: left;
        }
        #main3 {
            height: 200px;
            width: 98%;
            margin-right: auto;
            margin-left:auto;
            margin-bottom: 20px;
            
        }
        #main3 .m31 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background-color: rgb(255, 68, 0);
        }
        #main3 .m32 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background-color: rgb(170, 255, 0);
        }
        #main3 .m33 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background: linear-gradient(454deg, #8e0e00, #1f1c18);
        }
        #main3 .m34 {
            height: 200px;
            width:24%;
            background-color: rgb(119, 0, 255);
        }
        #main3 div  {
            float: left;
        }
        #main4 {
            height: 200px;
            width: 98%;
            margin-right: auto;
            margin-left:auto;
            margin-bottom: 20px;
            
        }
        #main4 .m41 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background-color: aqua;
        }
        #main4 .m42 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background-color: rgb(255, 0, 179);
        }
        #main4 .m43 {
            height: 200px;
            width:24%;
            margin-right: 17px;
            background-color: rgb(89, 255, 0);
        }
        #main4 .m44 {
            height: 200px;
            width:24%;
            background: linear-gradient(454deg, #8e0e00, #1f1c18);
        }
        #main4 div  {
            float: left;
        }
        #boxes {
            height: 300px;
            width: 98%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
        }
        #boxes #b1 {
            height: 300px;
            width: 31%;
            margin-right: 45px;
            background-color: blueviolet;
        }
        #boxes #b2 {
            height: 300px;
            width: 31%;
            margin-right: 44px;
            background-color: rgb(43, 226, 113);
        }
        #boxes #b3 {
            height: 300px;
            width: 31%;
            background-color: rgb(226, 83, 43);
        }
        #boxes div {
            float: left;
        }
        #f {
            height: 75px;
            width: 98%;
            background:yellow;
            margin-right: auto;
            margin-left: auto; 
        }

    </style>
</head>
<body>
    <div id="L">
        Logo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;navigation
    </div>
    <div id="main">
        <div class="m1"></div>
        <div class="m2"></div>
        <div class="m3"></div>
        <div class="m4"></div>
    </div>
    <div id="main2">
        <div class="m21"></div>
        <div class="m22"></div>
        <div class="m23"></div>
        <div class="m24"></div>
    </div>
    <div id="main3">
        <div class="m31"></div>
        <div class="m32"></div>
        <div class="m33"></div>
        <div class="m34"></div>
    </div>
    <div id="main4">
        <div class="m41"></div>
        <div class="m42"></div>
        <div class="m43"></div>
        <div class="m44"></div>
    </div>
    <div id="boxes">
        <div id="b1"> box1</div>
        <div id="b2"> box2</div>
        <div id="b3"> box3</div>
    </div>
    <div id="f"> footer </div>
</body>
</html>

