<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            padding: 0;
            text-align: center;
            margin: 4;
        }
        .logo{
            width: 100%;
            height: 30px;
            background-color: red;
        }
        .nav{
            width: 100%;
            height: 20px;
            background-color:blue;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color:green;
        }
        .main{
            width: 100%;
            height: 400px;
        }
        .sidebar{
            width: 25%;
            height: 100%;
            background-color: blueviolet;
        }
        .bodyarea{
            width: 74%;
            height: 100%;
            background-color:brown;
            margin-left: 26%;
            margin-top: -400px;
        }
        .footer{
            width: 100%;
            height: 30px;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="logo">Logo</div><br>
    <div class="nav">navigation</div><br>
    <div class="header">Header</div><br>
    <div class="main">
        <div class="sidebar">sidebar</div>
        <div class="bodyarea">bodyarea</div>
    </div><br>
    <div class="footer">footer</div>
</body>
</html>