<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title> layout3</title>
    <style>
        * {
            font-size: 25px;
            font-weight:bold;

        }
        #l {
            height: 80px;
            width: 95%;
            padding-top: 10px;
            padding-left: 50px;
            margin-top: 40px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 15px;
            background: linear-gradient(454deg, #eab371 , #f38900);
            
        }
        #sbn{
            width: 35%;
            height: 800px;
            color: black;
            background-color: white;
            margin-left: 7px;
            margin-right: auto;
            float: left;
        }
        #hb1 {
            width: 98%;
            height: 800px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        #hb {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            background: linear-gradient(454deg, #8e0e00, #1f1c18);
            color: white; 
        }
        #ba {
            width: 100%;
            height: 580px;
            background:linear-gradient(454deg, #fc00ff, #00dbde);
        }
        #f {
            height: 20px;
            width: 97%;
            padding-top: 10px;
            padding-bottom: 15px;
            background:linear-gradient(454deg, #ba8b02, #181818) ;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style> 
</head>

<body>
    <div id="l"> logo </div>
    <div id="sbn"> side bar navigation</div>
    <div id="hb1">
    <div id="hb"> header/banner</div>
    <div id="ba"> body area </div>
    </div>
    <div id="f"> footer </div>
</body>
</html>