<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
            
            
            body {
            background-image: linear-gradient(to bottom right, rgb(250, 40, 239), rgb(238, 222, 48));
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-shadow: 2px 2px rgb(87, 216, 245);
            text-align: center;
            color: rgb(129, 5, 245);
        }
        h1:hover {
            color: rgb(238, 113, 17);
        }
        label {
            font-size: 20px;
        }
    
        button {
            background-color: salmon;
            border-radius: 20px;
            height: 30px;
            width: 75px;
            font-size: 17px;
        }
        button:hover {
            color: red;
            background-color: rgb(65, 247, 65);
        }
        .reset {
            margin-left: 100px;
        }
        .submit {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1> Registration form</h1>
    <form style="" action="">
        <tr>
            <td>
        <label for="Fname"> First Name :</label>
            </td>
            <td>
        <input type="text" name="Fname" value="">
            </td>
        </tr>
        <br>
        <br>
        <br>
        <tr>
            <td>
        <label for="Lname"> Last Name :</label>
            </td>
            <td>
        <input type="text" name="Lname" value="">
            </td>
        </tr>
        <br>
        <br>
        <br>
        <tr>
            <td>
                <label for="address"> Address :</label>
            </td>
            <td>
                <textarea name="address" id="" cols="40" rows="7"></textarea>
            </td>
        </tr>
        <br>
        <br>
        <br>
        <tr>
            <td>
                <label for="gender"> gender :</label>
            </td>
            <td>
                <input type="radio" name="gender" id="male">
                <label for=""> Male </label>
            </td>
            <td>
                <input type="radio" name="gender" id="female">
                <label for=""> Female</label>
            </td>
        </tr>
        <br>
        <br>
        <br>
        <tr>
            <td>
                <label for="Hobbie"> Hobbie :</label>
            </td>
            <td>
                <input type="checkbox" name="hobbie1" id="cricket">
                <label for="hobbie1"> cricket</label>
                <input type="checkbox" name="hobbie2" id="VolleyBall">
                <label for="hobbie2"> VolleyBall</label>
                <input type="checkbox" name="hobbie3" id="Hockie">
                <label for="hobbie3"> Hockie</label>
            </td>
        </tr>
        <br>
        <br>
        <br>
        <label for="City's">Choose a city:</label>
        <select id="City's" name="city">
            <option value="Ahmedabad"> Ahmedabad</option>
            <option value="Anad"> Anand</option>
            <option value="GhandhiNagar"> GhandhiNagar</option>
            <option value="Surat">Surat</option>
        </select>
        <br>
        <br>
        <br>
        <tr>
            <td>
                <label for="email"> E-mail :</label>
            </td>
            <td>
                <input type="email" name="email" id="">
            </td>
        </tr>
        <br>
        <br>
        <br>
        <tr>
            <td>
        <label for="Password"> Password :</label>
            </td>
            <td>
        <input type="password" name="password" id="password">
            </td>
        </tr>
        <br>
        <br>
        <button class="reset"> reset </button>
        <button class="submit"> Submit </button>
    </form>
</body>
</html>